@mainColor: orange;

@RightPanelWidth: 300px;
@TopPanelHeight: 80px;

.order-field {
  margin-top: @TopPanelHeight;
  margin-right: @RightPanelWidth;
}

.order-page-layout {
  .minus, .del, .plus, .btn-order {
    display: none;
  }
}