//.btn {
//  background: orange;
//  border-color: darkorange;
//}
//
//.btn:hover {
//  background: #e69b00;
//  border-color: darkorange;
//}
//
//.btn:active {
//  background: #e69b00;
//  border-color: darkorange;
//}
//
//.btn::after {
//
//}




.btn-primary, .btn-primary:visited {
  background-color: orange;
  border-color: darkorange;
}
.btn-primary:active, .btn-primary:hover, .btn-primary:focus .btn-primary:active:focus, body .btn-primary:active:hover, .btn-primary:focus:active, .btn-primary:hover:active {
  background-color: #eba500;
  border-color: darkorange;
}

//.buy-button-small {
//  background-color: orange;
//  border-color: darkorange;
//}
//
//.buy-button-big {
//  background-color: orange;
//  border-color: darkorange;
//}

.btn-order {
  margin-top: 30px;
  margin-left: 20%;
  //margin-right: @RightPanelWidth/3;

  font-size: 17px;
  font-weight: bolder;
    .order-text {
      margin-left: 35px;
      margin-right: 35px;
    }
  //padding-left: 10px;
  //padding-right: 10px;
  //top: 0;
  //bottom: 0;
  //left: 0;
  //right: 0;
}

.btn-login {
  margin-top: 1px;
  float: right;
}