.cart {
  background: black;
  //position: fixed;
  //right: 0;
  //top: 0;
  //min-width: 220px;
  //max-width: 200px;
  //height: 100%;
  //margin-left: 20px;
  position: fixed!important;
  top: 0;
  right: 0;
  bottom: 0;
  padding-top: 35px;
  margin-left: 20px;
  padding-right: 0!important;
  padding-left: 0!important;
  min-width: 330px;
  width: 330px;
  height: 100%;
  z-index: 1000;
}