.pizza-card {

  position: relative;

  min-height: 500px; //?

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  img {
    max-width: 100%;
    width: 250px;
  }

  h3 {
    color: @mainColor;
    font-weight: bolder;
    //background-color: lighten(@mainColor, 45%);
  }
}