.top-part {
  height: @TopPanelHeight;
  width: @RightPanelWidth;

  position: fixed;
  top: 0;
  right: 0;

  padding-top: 25px;
  padding-left: 10px;
  padding-right: 10px;

  background: white;
}
  .orders {
    font-size: 22px;
    font-weight: bolder;
  }

  .amount-of-orders {
    font-size: 14px;
    min-width: 10px;
    background: orange;
  }

  .clear-orders {
    font-size: 9px;
    margin-left: 15px;
  }

.middle-part {
  height: 100%;
  max-height: 100%;
  width: 100%;

  margin-top: @TopPanelHeight;
  //padding-top: 15px;
  padding-bottom: @TopPanelHeight + 45px;

  overflow-x: hidden;
  overflow-y: scroll;

  background: #f3f3f3;

  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #b2b2b2;

  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #b2b2b2;
}
  .pizza-cart-item {
    position: relative;
    width:100%;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #d4d4d4;

    background: #f3f3f3;

    padding: 15px;
  }

    .pizza-cart-details {
      display: inline-block;
    }

    .pizza-cart-title {
      font-size: 20px;
      color: orange;
    }

    .pizza-cart-specs {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .pizza-cart-weight-icon {
      margin-left: 15px;
    }

    .pizza-cart-price {
      display: inline-block;
      width: 60px;
      max-width: 60px;
      font-size: 15px;
      font-weight: bolder;
      margin-right: 7px;
    }

    .pizza-cart-amount {
      color: #636363;
      font-size: 14px;
    }

    .pizza-icon-cart {
      position: absolute;
      right: -45px;
      top: 15px;
      height: 90px;
      //margin-top: 15px;
      margin-bottom: 15px;

      border-top-left-radius: 50%;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 50%;
    }

.bottom-part {
  height: @TopPanelHeight+70px;
  width: @RightPanelWidth;

  position: fixed;
  bottom: 0;
  right: 0;

  padding: 10px;

  background: white;

  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #b2b2b2;

  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #b2b2b2;
}
  .order-price {
    float: right;
    font-size: 20px;
    font-weight: bolder;
  }
  .sum-of-order {
    font-size: 17px;
    font-weight: bolder;
  }

