.top-panel-first-block {
    margin-top: 3px;
    margin-left: 140px;
    margin-right: 20px;

    border-bottom: solid;
    border-width: 1px;
    border-color: white;

    height: 40px;
    min-width: 280px;
}

  .phone-number {
    margin-right: 25px;
    padding-top: 5px;
    color: lightgray;
    font-size: 25px;
  }

  .twenty-four-seven {
    margin-right: 25px;
    color: lightgray;
  }

  .free-delivery {
    color: lightgray;
    font-size: 16px;
  }

.top-panel-second-block {
  margin-top: 7px;
  margin-left: 140px;
  margin-right: 20px;

  height: 30px;
  min-width: 280px;
}

  .back-to-main-page, .back-to-main-page:visited, .back-to-main-page:hover .back-to-main-page:active, .back-to-main-page:focus, .back-to-main-page:active:focus, body .back-to-main-page:active:hover, .back-to-main-page:focus:active, .back-to-main-page:hover:active {
    font-size: 16px;
    color: lightgray;
  }